jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3306/demo1?characterEncoding=utf-8
jdbc.username=root
jdbc.password=pass

jdbc.other.url=jdbc:mysql://localhost:3306/demo2?characterEncoding=utf-8
jdbc.other.username=root
jdbc.other.password=pass