# spring_template

./: pom.xml
src/main/java/com/codetemplate/: Main.java  TemplateDataBaseReader.java  TemplateFileBuilder.java  TemplateMessageFactory.java
src/main/java/com/codetemplate/config/: CodeTemplateConfig.java
src/main/java/com/codetemplate/enums/: FileType.java  PropertyType.java  TemplateType.java
src/main/java/com/codetemplate/templateMessage/: JavaBeanMessage.java  MapperXMLBeanMessage.java  Property.java  TemplateMessage.java
src/main/java/com/codetemplate/utils/: JavaTypeUtils.java  PathUtils.java  TemplateStringUtils.java
src/main/java/com/controller/: ApiController.java  RestController.java
src/main/java/com/core/aop/authentication/: AuthenticationAction.java
src/main/java/com/core/aop/authentication/annotation/: Authentication.java
src/main/java/com/core/aop/authentication/aspect/: AbstractAuthenticationAspect.java
src/main/java/com/core/aop/cache/: RedisCacheAction.java
src/main/java/com/core/aop/cache/annotation/: RedisCache.java
src/main/java/com/core/aop/cache/aspect/: AbstractRedisCacheAspect.java
src/main/java/com/core/aop/controlleraspect/: ControllerAction.java
src/main/java/com/core/aop/controlleraspect/aspect/: AbstractControllerAspect.java
src/main/java/com/core/aop/mutidatasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/core/aop/mutidatasource/annotation/: DataSource.java
src/main/java/com/core/aop/mutidatasource/aspect/: DataSourceAspect.java
src/main/java/com/core/utils/: ApplicationContextUtils.java  IPUtils.java  ImageUtils.java  LoggerUtils.java  OssUtils.java  ResponseUtils.java
src/main/java/com/core/utils/http/: HttpClientPool.java  HttpClientUtils.java  HttpUtils.java
src/main/java/com/core/utils/redis/: JedisSentialPoolManager.java  RedisPoolManager.java  RedisUtil.java
src/main/java/com/dao/demo1/: Demo1Mapper.java
src/main/java/com/dao/demo2/: Demo2Mapper.java
src/main/java/com/model/config/: OssConfig.java  RedisConfig.java
src/main/java/com/model/enums/: ErrorEnum.java  StatusEnum.java
src/main/java/com/model/exceptions/: XinNiuException.java
src/main/java/com/model/po/base/: BasePO.java
src/main/java/com/model/to/: PageBean.java
src/main/java/com/model/to/response/: DemoResponse.java
src/main/java/com/scheduler/kafka/consumer/: KafkaConsumer.java
src/main/java/com/scheduler/kafka/provider/: KafkaProducer.java
src/main/java/com/scheduler/objectpool/: ObjectPoolFactory.java
src/main/java/com/scheduler/objectpool/poolobjectFactory/: BasePOFactory.java  StringBufferFactory.java
src/main/java/com/scheduler/thread/: PoolThreadFactory.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/scheduler/thread/task/: Task.java
src/main/java/com/scheduler/timer/: DelayTimer.java  InitTimer.java  ScheduleTimer.java
src/main/java/com/service/biz/: DemoBizService.java
src/main/java/com/service/biz/impl/: DemoBizServiceImpl.java
src/main/java/com/service/core/: Demo1CoreService.java  Demo2CoreService.java
src/main/java/com/service/core/impl/: Demo1CoreServiceImpl.java  Demo2CoreServiceImpl.java
src/main/resources/: demo1.sql  demo2.sql  log4j.properties
src/main/resources/config/dev/: jdbc.properties  redis.properties
src/main/resources/config/pro/kafka/: kafka_consumer.properties  kafka_producer.properties
src/main/resources/config/test/: jdbc.properties  redis.properties
src/main/resources/config/test/kafka/: kafka_producer.properties
src/main/resources/mapper/demo1/: Demo1Mapper.xml
src/main/resources/mapper/demo2/: Demo2Mapper.xml
src/main/resources/spring/: mybatis_config.xml  spring.xml  spring_kafka_consumer.xml  spring_kafka_producer.xml  spring_muti_mybatis.xml  spring_muti_mybatis_jta.xml  spring_mvc.xml  spring_mybatis.xml  spring_properties.xml
src/main/resources/template/: Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  code_template.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainTest.java  TestPO.java
