#---------------数据库配置---------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.18.23.2\:3306/synchronicdata?characterEncoding\=utf8&autoReconnect=true
jdbc.username=synchronicdata
jdbc.password=synchronicdata@4XN
#---------------过滤数据表---------------
#允许表创建文件，逗号分隔，为空则允许所有
table.filter=final_decision_result
#不允许表创建文件，逗号分隔
table.black.filter=

#---------------文件生成路径---------------
#javaBean根路径
java.bean.base.package=/src/main/java/
#实体类路径
entity.package=model/po
#持久层路径
com.dao.package=dao
#服务层接口类路径
com.service.interface.package=service
#服务层实现类路径
com.service.implement.package=service/impl

#sql mapper路径
mapper.package=/src/main/resources/mapper


#---------------模版文件路径(不需要修改)---------------
template.file.path=/template

