##config root logger
log4j.rootLogger=INFO,system.out,FILE

log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[demo][%p] [%-d{yyyy-MM-dd HH:mm:ss , SSS}] %C.%M(%L) | %m%n

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File=../logs/Error.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.Threshold=ERROR
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[demo][%p] [%-d{yyyy-MM-dd HH:mm:ss , SSS}] %C.%M(%L) | %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/demo.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=300MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[demo][%p] [%-d{yyyy-MM-dd HH:mm:ss , SSS}] %C.%M(%L) | %m%n
