

kafka.bootstrap.servers=192.168.0.83:9092
kafka.topic=canal
kafka.group.id=canal


kafka.session.timeout.ms=30000
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest





