kafka.metadata.broker.list=172.18.20.251:9092,172.18.20.252:9092,172.18.20.253:9092

kafka.topic=riskbigdata

kafka.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.request.required.acks=-1
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.outTime=1200